MayaPathAnimation

amnother good tutorial
https://www.youtube.com/watch?v=4lYELbem9Tw 

Create a CV Curve

Draw Path

raise curve to view height

Create Camera

shift click with path

ANIMATION TAB
CONSTRAIN-->
Attach to motion path [more options]
set start/end time in frames
set front axis Z
up axis Y

inverse front
(bank is for tunring into curves)


attach to


make sure frames at bottom matches frame time specified

to view
in windows panels
perspective --> camera1





Text Move Data
Each line is a data point about some object
Can edit in notepad

T.x T.y T.z R.x R.y R.z

Translate(position)
X Y Z

Rotate (rotation/orientation)
X Y Z

Example:
0 5 0 0 90 0
-0.00120385	5	0.000000	0	90	-0
-0.00213902	5	0.000000	2.6639e-015	83.9917	-0
-0.00334042	5	0.000000	0	83.992	-0
-0.00480763	5	0.999494	0	83.9925	-0
-0.00654024	5	0.999312	0	83.993	-0
-0.00853784	5	0.999101	-1.33233e-015	83.9937	-0
-0.0108	5	0.998863	1.33247e-015	83.9944	-0
-0.0133265	5	0.998598	0	83.9951	-0
-0.0161167	5	0.998304	-1.33279e-015	83.996	-0
-0.0191703	5	0.997983	0	83.997	-0
-0.0224871	5	0.997634	-1.33317e-015	83.998	-1.47205e-031
-0.0260665	5	0.997258	0	83.9991	-0





Thoughts
--------
Deal with near zero numbers
interpolations



Coordinates orienation
XYZ
XZY
way to convert between the two
